﻿<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics" Version="4.1.0" />
        <PackageReference Include="App.Metrics.AspNetCore" Version="4.1.0" />
        <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.1.0" />
        <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.1.0" />
        <PackageReference Include="App.Metrics.Core" Version="4.1.0" />
        <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.1.0" />
        <PackageReference Include="App.Metrics.Prometheus" Version="4.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Enrichers.Context" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\core\IntegrationService.Application\IntegrationService.Application.csproj" />
        <ProjectReference Include="..\..\infrastructure\IntegrationService.Infrastructure\IntegrationService.Infrastructure.csproj" />
    </ItemGroup>

</Project>